

<!DOCTYPE html>
<html>

<head>
    <title>Learn Enough JavaScript</title>
    <meta charset="utf-8">
    <script>
        alert("let me enter!");
    </script>
</head>

<body>
    <h1>Hello, Jonas</h1>
    <p>I made this secure just for you</p>
</body>

</html>
